{
  "name": "AlienFlier",
  "description": "",
  "main": "app.js",
  "authors": [
    "Mechislav Lipskiy <id110099122@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/scripts/libraries",
    "test",
    "tests"
  ],
  "dependencies": {
    "crafty": "^0.7.0",
    "socket.io-client": "^1.4.5",
    "jquery": "^2.2.1",
    "bootstrap": "^3.3.6",
    "sweetalert": "^1.1.3"
  }
}
